{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.78325484974139,
        "y": 6.645751368684845
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.47065097439911,
        "y": 5.877635026817882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.235831032410448,
        "y": 5.488715360049798
      },
      "prevControl": {
        "x": 5.887271474246988,
        "y": 5.799851093464263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.21735585472936
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}