{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.754085874733782,
        "y": 5.556776301734214
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.869293632836394,
        "y": 4.652538076498421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.149792249315442,
        "y": 4.010820626331085
      },
      "prevControl": {
        "x": 6.655387816113948,
        "y": 4.438632259775975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.21517539700815
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}