{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.236,
        "y": 5.489
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.748213307022531,
        "y": 6.674920343692451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3563573563988234,
        "y": 7.112454968806544
      },
      "prevControl": {
        "x": 2.192534639950201,
        "y": 6.674920343692451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.130102354156115
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74568228487226
  },
  "useDefaultConstraints": true
}