{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6403716216216213,
        "y": 6.880827702702702
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.640371621621622,
        "y": 6.880827702702702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1028716216216212,
        "y": 5.270101351351351
      },
      "prevControl": {
        "x": 2.1028716216216212,
        "y": 5.270101351351351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.18592516570966
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.54358323068525
  },
  "useDefaultConstraints": true
}