{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6107263513513512,
        "y": 1.2482263513513498
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.610726351351352,
        "y": 1.2482263513513498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.488260135135135,
        "y": 2.5822635135135137
      },
      "prevControl": {
        "x": 2.488260135135135,
        "y": 2.5822635135135137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.46232220802563
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.70785224437236
  },
  "useDefaultConstraints": true
}