{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.03458449121283,
        "y": 2.027330325813864
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.03458449121283,
        "y": 2.027330325813864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.440013857463692,
        "y": 2.474587942597159
      },
      "prevControl": {
        "x": 6.785127134590162,
        "y": 2.649144627415098
      },
      "nextControl": {
        "x": 4.16630194879822,
        "y": 2.309297084220724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3660803480680253,
        "y": 1.1230921005780714
      },
      "prevControl": {
        "x": 0.44239613949382894,
        "y": 0.8897403005172224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 121.60750224624894
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.7538872544367
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}