{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.073476457889638,
        "y": 4.0788815680154995
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.073476457889647,
        "y": 4.0788815680154995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.217853190999858,
        "y": 3.9135907096390645
      },
      "prevControl": {
        "x": 6.798573444869623,
        "y": 3.855518684252089
      },
      "nextControl": {
        "x": 5.926163440923794,
        "y": 3.94275968464667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3855263314064294,
        "y": 1.1425380839164745
      },
      "prevControl": {
        "x": 7.481842107996126,
        "y": 0.1410699419886623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 178.8982938847937
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.1353766115892
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}