{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.956756756756757,
        "y": 6.821537162162161
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.956756756756761,
        "y": 6.821537162162161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.290625,
        "y": 5.5764358108108105
      },
      "prevControl": {
        "x": 1.6059084609517014,
        "y": 6.906896510362799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.52411099675428
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}