{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.729761058478793,
        "y": 6.735632111364677
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5781205480602205,
        "y": 6.7231142797296926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.813106287527407,
        "y": 6.735632111364677
      },
      "prevControl": {
        "x": 6.565602716425236,
        "y": 6.698078616459724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}